<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #49483e }
body  { background: #272822; color: #f8f8f2 }
body .c { color: #75715e } /* Comment */
body .err { color: #960050; background-color: #1e0010 } /* Error */
body .k { color: #66d9ef } /* Keyword */
body .l { color: #ae81ff } /* Literal */
body .n { color: #f8f8f2 } /* Name */
body .o { color: #f92672 } /* Operator */
body .p { color: #f8f8f2 } /* Punctuation */
body .ch { color: #75715e } /* Comment.Hashbang */
body .cm { color: #75715e } /* Comment.Multiline */
body .cp { color: #75715e } /* Comment.Preproc */
body .cpf { color: #75715e } /* Comment.PreprocFile */
body .c1 { color: #75715e } /* Comment.Single */
body .cs { color: #75715e } /* Comment.Special */
body .gd { color: #f92672 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gi { color: #a6e22e } /* Generic.Inserted */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #75715e } /* Generic.Subheading */
body .kc { color: #66d9ef } /* Keyword.Constant */
body .kd { color: #66d9ef } /* Keyword.Declaration */
body .kn { color: #f92672 } /* Keyword.Namespace */
body .kp { color: #66d9ef } /* Keyword.Pseudo */
body .kr { color: #66d9ef } /* Keyword.Reserved */
body .kt { color: #66d9ef } /* Keyword.Type */
body .ld { color: #e6db74 } /* Literal.Date */
body .m { color: #ae81ff } /* Literal.Number */
body .s { color: #e6db74 } /* Literal.String */
body .na { color: #a6e22e } /* Name.Attribute */
body .nb { color: #f8f8f2 } /* Name.Builtin */
body .nc { color: #a6e22e } /* Name.Class */
body .no { color: #66d9ef } /* Name.Constant */
body .nd { color: #a6e22e } /* Name.Decorator */
body .ni { color: #f8f8f2 } /* Name.Entity */
body .ne { color: #a6e22e } /* Name.Exception */
body .nf { color: #a6e22e } /* Name.Function */
body .nl { color: #f8f8f2 } /* Name.Label */
body .nn { color: #f8f8f2 } /* Name.Namespace */
body .nx { color: #a6e22e } /* Name.Other */
body .py { color: #f8f8f2 } /* Name.Property */
body .nt { color: #f92672 } /* Name.Tag */
body .nv { color: #f8f8f2 } /* Name.Variable */
body .ow { color: #f92672 } /* Operator.Word */
body .w { color: #f8f8f2 } /* Text.Whitespace */
body .mb { color: #ae81ff } /* Literal.Number.Bin */
body .mf { color: #ae81ff } /* Literal.Number.Float */
body .mh { color: #ae81ff } /* Literal.Number.Hex */
body .mi { color: #ae81ff } /* Literal.Number.Integer */
body .mo { color: #ae81ff } /* Literal.Number.Oct */
body .sa { color: #e6db74 } /* Literal.String.Affix */
body .sb { color: #e6db74 } /* Literal.String.Backtick */
body .sc { color: #e6db74 } /* Literal.String.Char */
body .dl { color: #e6db74 } /* Literal.String.Delimiter */
body .sd { color: #e6db74 } /* Literal.String.Doc */
body .s2 { color: #e6db74 } /* Literal.String.Double */
body .se { color: #ae81ff } /* Literal.String.Escape */
body .sh { color: #e6db74 } /* Literal.String.Heredoc */
body .si { color: #e6db74 } /* Literal.String.Interpol */
body .sx { color: #e6db74 } /* Literal.String.Other */
body .sr { color: #e6db74 } /* Literal.String.Regex */
body .s1 { color: #e6db74 } /* Literal.String.Single */
body .ss { color: #e6db74 } /* Literal.String.Symbol */
body .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
body .fm { color: #a6e22e } /* Name.Function.Magic */
body .vc { color: #f8f8f2 } /* Name.Variable.Class */
body .vg { color: #f8f8f2 } /* Name.Variable.Global */
body .vi { color: #f8f8f2 } /* Name.Variable.Instance */
body .vm { color: #f8f8f2 } /* Name.Variable.Magic */
body .il { color: #ae81ff } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span></span><span class="nx">open-screen-message </span><span class="p">=</span>
  <span class="kt">#6.2000</span><span class="p">(</span><span class="nx">presentation-url-availability-request</span><span class="p">)</span> <span class="o">/</span>
  <span class="kt">#6.2001</span><span class="p">(</span><span class="nx">presentation-url-availability-response</span><span class="p">)</span> <span class="o">/</span>
  <span class="kt">#6.2002</span><span class="p">(</span><span class="nx">presentation-url-availability-event</span><span class="p">)</span> <span class="o">/</span>
  <span class="kt">#6.2010</span><span class="p">(</span><span class="nx">presentation-initiation-request</span><span class="p">)</span> <span class="o">/</span>
  <span class="kt">#6.2011</span><span class="p">(</span><span class="nx">presentation-initiation-response</span><span class="p">)</span> <span class="o">/</span>
  <span class="kt">#6.2012</span><span class="p">(</span><span class="nx">presentation-termination-request</span><span class="p">)</span> <span class="o">/</span>
  <span class="kt">#6.2013</span><span class="p">(</span><span class="nx">presentation-termination-response</span><span class="p">)</span> <span class="o">/</span>
  <span class="kt">#6.2014</span><span class="p">(</span><span class="nx">presentation-termination-event</span><span class="p">)</span> <span class="o">/</span>
  <span class="kt">#6.2020</span><span class="p">(</span><span class="nx">presentation-connection-open-request</span><span class="p">)</span> <span class="o">/</span>
  <span class="kt">#6.2021</span><span class="p">(</span><span class="nx">presentation-connection-open-response</span><span class="p">)</span> <span class="o">/</span>
  <span class="kt">#6.2022</span><span class="p">(</span><span class="nx">presentation-connection-close-request</span><span class="p">)</span> <span class="o">/</span>
  <span class="kt">#6.2024</span><span class="p">(</span><span class="nx">presentation-connection-close-event</span><span class="p">)</span> <span class="o">/</span>
  <span class="kt">#6.2030</span><span class="p">(</span><span class="nx">presentation-connection-message</span><span class="p">)</span> <span class="o">/</span>
  <span class="kt">#6.2040</span><span class="p">(</span><span class="nx">presentation-receiver-status-event</span><span class="p">)</span>

<span class="c1">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span>
<span class="c1">;;;; Common message definitions</span>
<span class="c1">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span>

<span class="nx">result </span><span class="p">=</span> <span class="p">(</span>
  <span class="nx">success</span><span class="p">:</span> <span class="mi">1</span>
  <span class="nx">timeout</span><span class="p">:</span> <span class="mi">100</span>
  <span class="nx">transient-error</span><span class="p">:</span> <span class="mi">101</span>
  <span class="nx">permanent-error</span><span class="p">:</span> <span class="mi">102</span>
  <span class="nx">unknown-error</span><span class="p">:</span> <span class="mi">199</span>
<span class="p">)</span>

<span class="nx">request-id </span><span class="p">=</span> <span class="kt">uint</span>
<span class="nx">microseconds </span><span class="p">=</span> <span class="kt">uint</span>
<span class="nx">url </span><span class="p">=</span> <span class="nx">text</span>

<span class="nx">request </span><span class="p">=</span> <span class="p">(</span>
  <span class="nx">request-id</span><span class="p">:</span> <span class="nx">request-id</span>
<span class="p">)</span>

<span class="nx">response </span><span class="p">=</span> <span class="p">(</span>
  <span class="nx">request-id</span><span class="p">:</span> <span class="nx">request-id</span>
<span class="p">)</span>

<span class="nx">timestamp </span><span class="p">=</span> <span class="p">(</span>
  <span class="nx">timestamp</span><span class="p">:</span> <span class="nx">microseconds</span>
<span class="p">)</span>

<span class="c1">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span>
<span class="c1">;;;; Presentation API definitions</span>
<span class="c1">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span>

<span class="nx">presentation-url-availability-request </span><span class="p">=</span> <span class="p">{</span>
  <span class="nx">request</span>
<span class="nx">  urls</span><span class="p">:</span> <span class="p">[</span><span class="o">*</span> <span class="nx">url</span><span class="p">]</span>
  <span class="nx">watch-duration</span><span class="p">:</span> <span class="kt">uint</span>
  <span class="nx">watch-id</span><span class="p">:</span> <span class="kt">uint</span>
<span class="p">}</span>

<span class="nx">presentation-url-availability-response </span><span class="p">=</span> <span class="p">{</span>
  <span class="nx">response</span>
<span class="nx">  url-availabilities</span><span class="p">:</span> <span class="p">[</span><span class="o">*</span> <span class="nx">presentation-url-availability</span><span class="p">]</span>
<span class="p">}</span>

<span class="nx">presentation-url-availability-event </span><span class="p">=</span> <span class="p">{</span>
  <span class="nx">watch-id</span><span class="p">:</span> <span class="kt">uint</span>
  <span class="nx">urls</span><span class="p">:</span> <span class="p">[</span><span class="o">*</span> <span class="nx">url</span><span class="p">]</span>
  <span class="nx">url-availabilities</span><span class="p">:</span> <span class="p">[</span><span class="o">*</span> <span class="nx">presentation-url-availability</span><span class="p">]</span>
<span class="p">}</span>

<span class="nx">presentation-id </span><span class="p">=</span> <span class="nx">text</span>

<span class="nx">presentation-initiation-request </span><span class="p">=</span> <span class="p">{</span>
  <span class="nx">request</span>
<span class="nx">  presentation-id</span><span class="p">:</span> <span class="nx">presentation-id</span>
<span class="nx">  url</span><span class="p">:</span> <span class="nx">url</span>
<span class="nx">  headers</span><span class="p">:</span> <span class="nx">text</span>
<span class="nx">  </span><span class="p">?</span> <span class="nx">connection-id</span><span class="p">:</span> <span class="nx">presentation-connection-id</span>
<span class="p">}</span>

<span class="nx">presentation-url-availability </span><span class="p">=</span> <span class="o">&amp;</span><span class="p">(</span>
  <span class="nx">not-compatible</span><span class="p">:</span> <span class="mi">0</span>
  <span class="nx">compatible</span><span class="p">:</span> <span class="mi">1</span>
  <span class="nx">not-valid</span><span class="p">:</span> <span class="mi">10</span>
<span class="p">)</span>

<span class="nx">presentation-initiation-response </span><span class="p">=</span> <span class="p">{</span>
  <span class="nx">response</span>
<span class="nx">  result</span><span class="p">:</span> <span class="o">&amp;</span><span class="p">(</span><span class="nx">result</span><span class="p">,</span> <span class="nx">url-not-valid</span><span class="p">:</span> <span class="mi">10</span><span class="p">)</span>
  <span class="p">?</span> <span class="nx">connection-result</span><span class="p">:</span> <span class="nx">presentation-connection-open-result</span>
<span class="p">}</span>

<span class="nx">presentation-connection-open-result </span><span class="p">=</span> <span class="o">&amp;</span><span class="p">(</span>
  <span class="nx">result</span>
<span class="nx">  presentation-unknown-presentation-id</span>
<span class="nx">  presentation-terminating</span>
<span class="p">)</span>

<span class="c1">; Separate enum to avoid redefinition.</span>
<span class="nx">presentation-unknown-presentation-id </span><span class="p">=</span> <span class="p">(</span>
  <span class="nx">unknown-presentation-id</span><span class="p">:</span> <span class="mi">12</span>
<span class="p">)</span>

<span class="nx">presentation-terminating </span><span class="p">=</span> <span class="p">(</span>
  <span class="nx">presentation-terminating</span><span class="p">:</span> <span class="mi">103</span>
<span class="p">)</span>

<span class="nx">presentation-termination-request </span><span class="p">=</span> <span class="p">{</span>
  <span class="nx">request</span>
<span class="nx">  presentation-id</span><span class="p">:</span> <span class="nx">presentation-id</span>
<span class="nx">  reason</span><span class="p">:</span> <span class="o">&amp;</span><span class="p">(</span>
    <span class="nx">terminated-by-controller</span><span class="p">:</span> <span class="mi">10</span>
    <span class="nx">user-terminated-via-controller</span><span class="p">:</span> <span class="mi">11</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="nx">presentation-termination-response </span><span class="p">=</span> <span class="p">{</span>
  <span class="nx">response</span>
<span class="nx">  result</span><span class="p">:</span> <span class="o">&amp;</span><span class="p">(</span>
    <span class="nx">result</span><span class="p">,</span>
    <span class="nx">invalid-presentation-id</span><span class="p">:</span> <span class="mi">10</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="nx">presentation-termination-event </span><span class="p">=</span> <span class="p">{</span>
  <span class="nx">presentation-id</span><span class="p">:</span> <span class="nx">presentation-id</span>
<span class="nx">  reason</span><span class="p">:</span> <span class="o">&amp;</span><span class="p">(</span>
    <span class="nx">receiver</span><span class="p">:</span> <span class="mi">1</span>
    <span class="nx">user-via-receiver</span><span class="p">:</span> <span class="mi">2</span>
    <span class="nx">receiver-shutting-down</span><span class="p">:</span> <span class="mi">3</span>
    <span class="nx">controller</span><span class="p">:</span> <span class="mi">10</span>
    <span class="nx">user-via-controller</span><span class="p">:</span> <span class="mi">11</span>
    <span class="nx">new-replacing-current</span><span class="p">:</span> <span class="mi">20</span>
    <span class="nx">unloaded</span><span class="p">:</span> <span class="mi">21</span>
    <span class="nx">idle-too-long</span><span class="p">:</span> <span class="mi">30</span>
    <span class="nx">terminate</span><span class="p">:</span> <span class="mi">40</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="nx">presentation-connection-open-request </span><span class="p">=</span> <span class="p">{</span>
  <span class="nx">request</span>
<span class="nx">  presentation-id</span><span class="p">:</span> <span class="nx">presentation-id</span>
<span class="nx">  connection-id</span><span class="p">:</span> <span class="nx">presentation-connection-id</span>
<span class="p">}</span>

<span class="nx">presentation-connection-open-response </span><span class="p">=</span> <span class="p">{</span>
  <span class="nx">response</span>
<span class="nx">  result</span><span class="p">:</span> <span class="o">&amp;</span><span class="p">(</span>
    <span class="nx">result</span>
<span class="nx">    presentation-unknown-presentation-id</span>
<span class="nx">    presentation-terminating</span>
<span class="nx">  </span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">presentation-connection-close-request </span><span class="p">=</span> <span class="p">{</span>
  <span class="nx">request</span>
<span class="nx">  presentation-id</span><span class="p">:</span> <span class="nx">presentation-id</span>
<span class="nx">  connection-id</span><span class="p">:</span> <span class="nx">presentation-connection-id</span>
<span class="p">}</span>

<span class="nx">presentation-connection-close-event </span><span class="p">=</span> <span class="p">{</span>
  <span class="nx">presentation-id</span><span class="p">:</span> <span class="nx">presentation-id</span>
<span class="nx">  connection-id</span><span class="p">:</span> <span class="nx">presentation-connection-id</span>
<span class="nx">  reason</span><span class="p">:</span> <span class="o">&amp;</span><span class="p">(</span>
    <span class="nx">close-method</span><span class="p">:</span> <span class="mi">1</span>
    <span class="nx">connection-destruction</span><span class="p">:</span> <span class="mi">10</span>
    <span class="nx">unrecoverable-error</span><span class="p">:</span> <span class="mi">100</span>
  <span class="p">)</span>
  <span class="p">?</span> <span class="nx">error-message</span><span class="p">:</span> <span class="nx">text</span>
<span class="p">}</span>

<span class="nx">presentation-connection-id </span><span class="p">=</span> <span class="kt">uint</span>

<span class="nx">presentation-connection-message </span><span class="p">=</span> <span class="p">[</span>
  <span class="nx">presentation-id</span><span class="p">:</span> <span class="nx">presentation-id</span>
<span class="nx">  connection-id</span><span class="p">:</span> <span class="nx">presentation-connection-id</span>
<span class="nx">  message</span><span class="p">:</span> <span class="nx">bytes </span><span class="o">/</span> <span class="nx">text</span>
<span class="p">]</span>

<span class="nx">presentation-receiver-status-event </span><span class="p">=</span> <span class="p">{</span>
  <span class="nx">timestamp</span>
<span class="nx">  friendly-name</span><span class="p">:</span> <span class="nx">text</span>
<span class="nx">  presentations</span><span class="p">:</span> <span class="p">[</span><span class="o">*</span> <span class="nx">presentation-status</span><span class="p">]</span>
<span class="p">}</span>

<span class="nx">presentation-status </span><span class="p">=</span> <span class="p">{</span>
  <span class="nx">id</span><span class="p">:</span> <span class="nx">presentation-id</span>
<span class="nx">  url</span><span class="p">:</span> <span class="nx">url</span>
<span class="nx">  title</span><span class="p">:</span> <span class="nx">text</span>
<span class="nx">  connection-count</span><span class="p">:</span> <span class="kt">uint</span>
<span class="p">}</span>
</pre></div>
</body>
</html>
